# testng_basic

./: .gitignore  README.md  pom.xml
src/main/java/framework/: DriverActions.java  DriverFactory.java  Urls.java  Waiter.java
src/main/java/pages/: BasePage.java  CostPage.java  EstimateDatePage.java  MainPage.java  MapLinkButton.java  OnlinePage.java  TimeTablePage.java
src/test/java/: BaseTest.java  DataDrivenParallel.java  FirstTestClass.java  SecondTestClass.java
src/test/resources/: testng_simple_for_regular_runs.xml
testngXml/: testng_datadriven_paralelization.xml  testng_with_classes_parallelization.xml  testng_with_groups.xml  testng_with_test_parallelization.xml
